# EzMessage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/mhwan/easymessage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mhwan/easymessage/Activity/: MainActivity.java  MessageActivity.java  SendSMSActivity.java  (+3 more)
app/src/main/res/anim/: ani_fade_in.xml  anim_swipe_start.xml
app/src/main/res/drawable/: background_chips.xml  background_new_message.xml  background_select_date.xml  bg_receive_message.xml  bg_send_button.xml  bg_send_message.xml  line_divider.xml  selector_contacts.xml  selector_item_touch_effect.xml  selector_message.xml  shadow.xml  shape_new_message.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_select_contact.xml  activity_send_sms.xml  activity_setting.xml  activity_splash.xml  custom_tab.xml  dialog_edittext.xml  fragment_contacts.xml  fragment_export_sheet.xml  fragment_sms.xml  header_contact_list.xml  item_bottom_sheet.xml  item_chips_list.xml  item_contact_chips.xml  item_contact_list.xml  item_message.xml  item_message_list.xml  item_select_contact.xml  layout_main_toolbar.xml  layout_preference_category.xml
app/src/main/res/menu/: menu_message.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/app/mhwan/easymessage/: ExampleUnitTest.java
(+34 files in other folders)
