apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.mhwan.easymessage"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.bowyer.app:fabtransitionlayout:0.3.0@aar'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile files('libs/KoreanTextMatcher-2.0.jar')
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'
    compile files('libs/jxl.jar')
}
