<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#c7c7c7"
            android:headerDividersEnabled="false"
            android:dividerHeight="0.5dp" />
        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow" />
    </RelativeLayout>
</FrameLayout>