<?xml version="1.0" encoding="utf-8"?>
<com.app.mhwan.easymessage.CustomView.ChipsLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/chips_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_chips"
        android:textColor="#525252"
        android:textSize="14sp"
        android:text="sdfsd"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
</com.app.mhwan.easymessage.CustomView.ChipsLayout>